{
  "UpdateHub": {
    "BaseUrl": "https://your-updatehub-domain.com",
    "DatabasePath": "updatehub.db",
    "StoragePath": "artifacts",
    "CiToken": "CHANGE_ME_TO_A_STRONG_RANDOM_TOKEN",
    "WebhookUrl": "",
    "Admin": {
      "Username": "admin",
      "PasswordHash": ""
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "From": "",
      "Username": "",
      "Password": "",
      "To": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/updatehub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
